SCR_MissionHeader {
 World "{CF5ADF853803D6FE}worlds/tutorialWorld.ent"
 m_sName "Coop Tutorial for YouTube"
 m_sAuthor "UselessFodder"
 m_sPath "Missions/COOPTutorial.conf"
 m_sDescription "Basic Coop Mission made during my Tutorial on YouTube (youtube.com/UselessFodder)"
 m_sDetails "Move into the nearby farm and clear all Russians"
 m_sIcon "{BDF6FBB32A10B7E8}images/thumbnail2.edds"
 m_sLoadingScreen "{BDF6FBB32A10B7E8}images/thumbnail2.edds"
 m_sPreviewImage "{BDF6FBB32A10B7E8}images/thumbnail2.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 32
}